<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1qlyrjg1w14cgf16ogbju10tytzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1ggqgo71hlfmvj1280bcg198tj8l'>
            <connection class='textscan' directory='C:/Users/MR.OKECH/Desktop/Joshua/Data Career/Data Analyst Bootcamp/Bootcamp Files/Tableau' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ggqgo71hlfmvj1280bcg198tj8l' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_1009087842540613632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_F0C3E2B2E60D465EB36548C94947B77B]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='directory' inline='true' name='federated.0oghzv301mdsvr1a6g7n211levh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.09iinr61yw61dh187cvje1k62wvf'>
            <connection class='textscan' directory='C:/Users/MR.OKECH/Desktop/Joshua/Data Career/Data Analyst Bootcamp/Bootcamp Files/Tableau' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09iinr61yw61dh187cvje1k62wvf' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_E84D0015B89745A58F353F7DBA7A44D0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qlyrjg1w14cgf16ogbju10tytzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlyrjg1w14cgf16ogbju10tytzo'>
            <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_1009087842540613632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1009087842540613632]' derivation='Sum' name='[sum:Calculation_1009087842540613632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Genre:nk]' />
              <lod column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Calculation_1009087842540613632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Genre:nk]' />
              <lod column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Genre:nk]' />
              <lod column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Global_Sales:qk] + [federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Calculation_1009087842540613632:qk])</rows>
        <cols>[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qlyrjg1w14cgf16ogbju10tytzo].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qlyrjg1w14cgf16ogbju10tytzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlyrjg1w14cgf16ogbju10tytzo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[attr:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qlyrjg1w14cgf16ogbju10tytzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlyrjg1w14cgf16ogbju10tytzo'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Global_Sales:qk] + [federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:NA_Sales:qk])</rows>
        <cols>[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qlyrjg1w14cgf16ogbju10tytzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qlyrjg1w14cgf16ogbju10tytzo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Genre:nk]' />
              <wedge-size column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Global_Sales:qk]' />
              <text column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:Global_Sales:qk]' />
              <text column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qlyrjg1w14cgf16ogbju10tytzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlyrjg1w14cgf16ogbju10tytzo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Genre:nk]' />
              <text column='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlyrjg1w14cgf16ogbju10tytzo].[sum:NA_Sales:qk]</rows>
        <cols>[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.1qlyrjg1w14cgf16ogbju10tytzo' />
      </datasources>
      <datasource-dependencies datasource='federated.1qlyrjg1w14cgf16ogbju10tytzo'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96788' id='7' param='horz' type-v2='layout-flow' w='98580' x='710' y='1606'>
            <zone h='96788' id='5' type-v2='layout-basic' w='84370' x='710' y='1606'>
              <zone h='48394' id='3' name='Sheet 1' w='84370' x='710' y='50000'>
              </zone>
              <zone h='48394' id='10' name='Sheet 2' w='84370' x='710' y='1606'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96788' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14210' x='85080' y='1606'>
              <zone h='32262' id='8' name='Sheet 1' param='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Platform:nk]' type-v2='filter' w='14210' x='85080' y='1606'>
              </zone>
              <zone h='32262' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[none:Genre:nk]' type-v2='color' w='14210' x='85080' y='33868'>
              </zone>
              <zone h='32264' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1qlyrjg1w14cgf16ogbju10tytzo].[attr:Genre:nk]' type-v2='color' w='14210' x='85080' y='66130'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
